I"£<p>//
// IMPORTS
//</p>

<p>@import ‚Äúreset‚Äù;
@import ‚Äúvariables‚Äù;
// Syntax highlighting @import is at the bottom of this file</p>

<p>/<strong>**</strong><strong>**</strong><strong>/
/* BASE RULES <em>/
/</em></strong><strong>**</strong>*****/</p>

<p>html {
  font-size: 100%;
}</p>

<p>body {
	background: $white;
  font: 18px/1.4 $helvetica;
  color: $darkGray;
}</p>

<p>.container {
  margin: 0 auto;
  max-width: 740px;
  padding: 0 10px;
  width: 100%;
}</p>

<p>h1, h2, h3, h4, h5, h6 {
  font-family: $helveticaNeue;
  color: $darkerGray;
  font-weight: bold;</p>

<p>line-height: 1.7;
  margin: 1em 0 15px;
  padding: 0;</p>

<p>@include mobile {
    line-height: 1.4;
  }
}</p>

<p>h1 {
  font-size: 30px;
  a {
    color: inherit;
  }
}</p>

<p>h2 {
  font-size: 24px;
}</p>

<p>h3 {
  font-size: 20px;
}</p>

<p>h4 {
  font-size: 18px;
  color: $gray;
}</p>

<p>p {
  margin: 15px 0;
}</p>

<p>a {
  color: $blue;
  text-decoration: none;
	cursor: pointer;
  &amp;:hover, &amp;:active {
    color: $blue;
  }
}</p>

<p>ul, ol {
  margin: 15px 0;
  padding-left: 30px;
}</p>

<p>ul {
  list-style-type: disc;
}</p>

<p>ol {
  list-style-type: decimal;
}</p>

<p>ol ul, ul ol, ul ul, ol ol {
  margin: 0;
}</p>

<p>ul ul, ol ul {
  list-style-type: circle;
}</p>

<p>em, i {
  font-style: italic;
}</p>

<p>strong, b {
  font-weight: bold;
}</p>

<p>img {
  max-width: 100%;
}</p>

<p>// Fixes images in popup boxes from Google Translate
.gmnoprint img {
  max-width: none;
}</p>

<p>.date {
  font-style: italic;
  color: $gray;
}</p>

<p>// Specify the color of the selection
::-moz-selection {
  color: $black;
  background: $lightGray;
}
::selection {
  color: $black;
  background: $lightGray;
}</p>

<p>// Nicolas Gallagher‚Äôs micro clearfix hack
// http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix:before,
.clearfix:after {
    content: ‚Äú ‚Äú;
    display: table;
}</p>

<p>.clearfix:after {
    clear: both;
}</p>

<p>/<strong>**</strong><strong>**</strong><strong>**</strong><strong><em>/
/</em> LAYOUT / SECTIONS <em>/
/</em></strong><strong>**</strong><strong>**</strong><strong>**</strong>/</p>

<p>//
// .masthead
//</p>

<p>.wrapper-masthead {
  margin-bottom: 50px;
}</p>

<p>.masthead {
  padding: 20px 0;
  border-bottom: 1px solid $lightGray;</p>

<p>@include mobile {
    text-align: center;
  }
}</p>

<p>.site-avatar {
  float: left;
  width: 70px;
  height: 70px;
  margin-right: 15px;</p>

<p>@include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }</p>

<p>img {
    border-radius: 5px;
  }
}</p>

<p>.site-info {
  float: left;</p>

<p>@include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }
}</p>

<p>.site-name {
  margin: 0;
  color: $darkGray;
  cursor: pointer;
  font-family: $helveticaNeue;
  font-weight: 300;
  font-size: 28px;
  letter-spacing: 1px;
}</p>

<p>.site-description {
  margin: -5px 0 0 0;
  color: $gray;
  font-size: 16px;</p>

<p>@include mobile {
    margin: 3px 0;
  }
}</p>

<p>nav {
  float: right;
  margin-top: 23px; // @TODO: Vertically middle align
  font-family: $helveticaNeue;
  font-size: 18px;</p>

<p>@include mobile {
    float: none;
    margin-top: 9px;
    display: block;
    font-size: 16px;
  }</p>

<p>a {
    margin-left: 20px;
    color: $darkGray;
    text-align: right;
    font-weight: 300;
    letter-spacing: 1px;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@include mobile {
  margin: 0 10px;
  color: $blue;
}   } }
</code></pre></div></div>

<p>//
// .main
//</p>

<p>.posts &gt; .post {
  padding-bottom: 2em;
  border-bottom: 1px solid $lightGray;
}</p>

<p>.posts &gt; .post:last-child {
  padding-bottom: 1em;
  border-bottom: none;
}</p>

<p>.post {
  blockquote {
    margin: 1.8em .8em;
    border-left: 2px solid $gray;
    padding: 0.1em 1em;
    color: $gray;
    font-size: 22px;
    font-style: italic;
  }</p>

<p>.comments {
    margin-top: 10px;
  }</p>

<p>.read-more {
    text-transform: uppercase;
    font-size: 15px;
  }
}</p>

<p>.wrapper-footer {
  margin-top: 50px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: $lightGray;
}</p>

<p>footer {
  padding: 20px 0;
  text-align: center;
}</p>

<p>// Settled on moving the import of syntax highlighting to the bottom of the CSS
// ‚Ä¶ Otherwise it really bloats up the top of the CSS file and makes it difficult to find the start
@import ‚Äúhighlights‚Äù;
@import ‚Äúsvg-icons‚Äù;</p>
:ET